MONGODB_CONNECTION_STRING=mongodb+srv://mohanasundharam:gSuc8ATWwiSmxL5d@booking-app.uoctwpr.mongodb.net/?retryWrites=true&w=majority&appName=booking-app
JWT_SECRET_KEY=62E242624C1F49BFEC71E96E6FC67
NODE_ENV=development
PORT=7000
CLIENT_URL="http://localhost:5173"