MONGODB_CONNECTION_STRING= mongodb+srv://test-admin:mNNRLLUEezWEXXtz@e2e-test-db.ng3ykdp.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=62E242624C1F49BFEC71E96E6FC67
NODE_ENV=development
PORT=7000
CLIENT_URL="http://localhost:5173"